# age=int(input("Enter your age: "))

# if age>=18:
#     print("You are eligible to vote.")
# elif age<18:
#     print("You are not eligible to vote.")
# else:
#     print("Invalid input.")


#Q1
# marks=int(input("Enter your marks: "))

# if (marks>=90):
#     print("Grade A")
# elif (marks>=80 and marks<90):
#     print("Grade B")
# elif (marks>=70 and marks<80):
#     print("Grade C")
# elif (marks<70):
#     print("Grade D")

#Q2
# number=int(input("Enter a number: "))
# if (number%2==0):
#     print("Even number")
# else:
#     print("Odd number")


#Q3
# a=int(input("Enter a number: "))
# b=int(input("Enter a number: "))
# c=int(input("Enter a number: "))

# if (a>b and a>c):
#     print("a is greatest")
# elif (b>a and b>c):
#     print("b is greatest")
# else:
#     print("c is greatest")

#Q4
number=int(input("Enter a number: "))

if(number%7==0):
    print("The number is divisible by 7")
else:
    print("The number is not divisible by 7")